= simple_form_for(@user) do |f|
  = f.input :name, required: true, autofocus: true, label: 'Imię'
  = f.input :surname, required: true, label: 'Nazwisko' 
  = f.input :email, required: true, label: 'Adres E-mail' 
  = f.input :password, label: 'Hasło', hint: ("Minimum #{@minimum_password_length} znaków" if @validatable) 
  = f.input :password_confirmation,  label: 'Powtórz Hasło' 
  =f.input :current_password, label: 'Hasło administratora' ,hint: "Podaj swoje hasło, aby potwierdzić zmiany", required: true
  = f.input :admin 
  = f.submit