tr
  td = user.name 
  td = user.surname 
  td = user.email
  td  
    -if (user.admin?)
      span.glyphicon.glyphicon-ok
    -else
      span.glyphicon.glyphicon-remove
  -if can? :create, :user 
  	td =link_to "Usuń", destroy_user_confirm_user_path(user), class: "btn btn-danger"
  	td = link_to 'Edytuj', edit_user_path(user), class: "btn btn-warning"
  -else
    td[colspan = 2]
  