  p.notice
  h1.page-header Lista uzytkownikow
  table#users.table.table-striped
    thead
      tr
        th Imie
        th Nazwisko
        th E-mail
        th Admin
        -if can? :create, :user
          th Usuń
          th Edytuj          
    tbody
      -if can? :create, :user
        =link_to 'Nowy użytkownik', new_user_path, class: "btn btn-primary "
      -@users.each do |user| 
        = render :partial => "tr", locals: {user: user}