= simple_form_for @project do |f| 
	= f.error_notification 
	.form-inputs
  	= f.input :name, required: true, :as => :string , label: 'Nazwa'
    = f.input :date_begin, required: true, :as => :string, label: 'Data rozpoczęcia',input_html: { class: 'date' } 
    = f.input :date_end, required: true, label: 'Data zakończenia',:as => :string
    = f.input :description, required: true, autofocus: true, label: 'Opis'
    = f.input :status, required: true, autofocus: true, label: 'Rozpoczęty'
    / = f.input :name, :label => "Namespace", :as => :select, collection: @namespaces,  :input_html => {:id => "e1"}
    / = f.simple_fields_for :namespaces do |p|
    /   = p.input :namespace, :as => :select , collection: Namespace.all
    / end
    /f assocaction
    = f.input :namespace_id, :as => :select, collection: Namespace.all
    = f.association :users, :as => :check_boxes, collection: User.all
	form-actions
  	= f.button :submit, "Zapisz"
    span.or lub
    = link_to "Wróć", :back, :class => "btn btn-default"
javascript:
  var project = new Project;
  project.date();
