= simple_form_for @project do |f| 
	= f.error_notification 
	form-inputs
  	= f.input :name, required: true, autofocus: true, label: 'Nazwa'
    = f.input :date_begin, required: true, label: 'Data rozpoczęcia' 
    = f.input :date_end, required: true, label: 'Data zakończenia'
    = f.input :description, required: true, autofocus: true, label: 'Opis'
    = f.input :status, required: true, autofocus: true, label: 'Rozpoczęty'


  	//tutaj wyrenderować userów
    
    select[multiple name="users"]
      -@users.each do |u|
        option value='#{u.id}' #{u.name} #{u.surname}


  	/ = @users.map(&:name)
    / = render("show_users")
    end
	form-actions
  	= f.button :submit, "Zapisz" 
end 

