h1.page-header Projekty
<<<<<<< Updated upstream
div class=("alert alert-success" if flash[:notice]) role="alert" =flash[:notice]
=======
-if can? :create, :user
	=link_to 'Nowy projekt', new_project_path, class: "btn btn-primary "
>>>>>>> Stashed changes
table#users.table.table-striped
	thead
		tr
			th Nazwa
			th Data rozpoczęcia
			th Data zakończenia
			th Opis
			th Status
			th Namespace
			-if can? :create, :user 
				th Usuń
				th Edytuj
	tbody 
	  -@projects.each do |project| 
	    = render :partial => "tr", locals: {project: project}

