=simple_form_for @namespace do |f|
  = f.input :name, required: true, autofocus: true, label: 'Nazwa'
  = f.input :description, :as => :text, required: true, label: 'Opis'

  = f.button :submit, "Zapisz"
  span.or lub
  = link_to "Wróć", :back, :class => "btn btn-default"

end