app/views/layouts/_menu.html.erb
<div class="col-sm-3 col-md-2 sidebar">
  <ul class="nav nav-sidebar">
    <li class="active"><%= link_to "Dashboard", users_path %></li>
    <li class="active"><%= link_to "namespace", namespaces_path %></li>
    <li class="active"><%= link_to "project", projects_path %></li>
  </ul>
</div>

app/views/layouts/_menu.html.slim
.col-sm-3.col-md-2.sidebar
  ul.nav.nav-sidebar
    li class=('active' if params[:controller] == 'users') =link_to "Dashboard", users_path
    li class=('active' if params[:controller] == 'namespaces') =link_to "Namespace'y", namespaces_path
    li class=('active' if params[:controller] == 'projects') =link_to "Projekty", projects_path
